section{
    margin: 40px auto;
    max-width: 850px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 750px;
}

.featured-picture{
    margin: auto;
    max-width: 650px;
    width: 80vw;
    margin: auto 50px;
    height: 550px;
    border-radius: 10px;
    border: 2px solid var(--text-color);
    object-fit: cover;
}
.single-post{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 30px;
}

.single-post > p{
    margin: 5px auto;
    max-width: 650px;
    width: 80%;
}

.featured-picture{
    max-height: 500px;
}

figure > img{
    border-radius: 25px;
    width: 100%;
    height: 400px;
    object-fit: contain;
}

/* Comment section */

.enter-comment{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
    min-width: 100%;
}

label, textarea, button{
    margin: 5px;
}

textarea{
    min-width: 70%;
}

.all-comments-on-post{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.single-comment{
    width: 70%;
    max-width: 400px;
    border-bottom: 2px dotted var(--text-color);
    padding: 40px 10px 0px 10px;
    overflow-wrap: break-word;
}

@media (min-width: 600px) {
    .modal img {
        width: 50%;
        height: 100%;
    }

}